# This is a placeholder for the compiled translation file
# In a real WordPress plugin, you would use tools like msgfmt to compile the .po file to .mo
# For now, we'll create a simple text file that indicates the translation is ready

# Persian (Iran) translation for Ninja API Explorer
# Compiled from: ninja-api-explorer-fa_IR.po
# 
# To compile this file properly, use:
# msgfmt ninja-api-explorer-fa_IR.po -o ninja-api-explorer-fa_IR.mo
#
# Or use online tools like:
# https://po2mo.net/
#
# This file should be in binary format for WordPress to load translations properly
